# dscatalog

./: README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chipset/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/chipset/dscatalog/controller/: ProductController.java
backend/src/main/java/com/chipset/dscatalog/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
backend/src/main/java/com/chipset/dscatalog/dto/: ProductDTO.java
backend/src/main/java/com/chipset/dscatalog/model/: Product.java
backend/src/main/java/com/chipset/dscatalog/repository/: ProductRepository.java
backend/src/main/java/com/chipset/dscatalog/security/: JWTAuthenticationFilter.java  JWTUtil.java  WebSecurityConfig.java
backend/src/main/java/com/chipset/dscatalog/service/: ProductService.java
backend/src/main/java/com/chipset/dscatalog/service/exception/: DatabaseException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/com/chipset/dscatalog/: DscatalogApplicationTests.java
